spring.application.name=home-builder-service

spring.datasource.url=jdbc:mysql://localhost:32768/smartgrid_devices
spring.datasource.username=root
spring.datasource.password=mysqlpw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.config.import=configserver:
# spring.config.import=optional:configserver:
